const int motionPin = 3;
const int buttonPin = 2;
const int trigPin = 7;  // Connect to Trig pin on the ultrasonic sensor
const int echoPin = 6;  // Connect to Echo pin on the ultrasonic sensor
const int externalLEDPin = 8; // Connect to External LED

int currentSensor = 1;  // 1: Motion Sensor, 2: Ultrasonic Sensor

void setup() {
  Serial.begin(9600);
  pinMode(motionPin, INPUT);
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(externalLEDPin, OUTPUT);
  pinMode(buttonPin, INPUT_PULLUP);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  attachInterrupt(digitalPinToInterrupt(buttonPin), toggleSensor, FALLING);
}

void loop() {
  if (currentSensor == 1) {
    int motionState = digitalRead(motionPin);
    
    if (motionState == HIGH) {
      Serial.println("Motion is....DETECTED! Alpha team moving in!");
      digitalWrite(LED_BUILTIN, HIGH);
      digitalWrite(externalLEDPin, HIGH);
    } else {
      Serial.println("No motion is detected! Mission Accomplished, Over!!");
      digitalWrite(LED_BUILTIN, LOW);
      digitalWrite(externalLEDPin, LOW);
    }
  } else if (currentSensor == 2) {
    int distance = getDistance();
    Serial.print("Distance: ");
    Serial.println(distance);
  }

  delay(1000);
}

void toggleSensor() {
  if (currentSensor == 1) {
    Serial.println("Switching to Ultrasonic Sensor!");
    currentSensor = 2;
  } else {
    Serial.println("Switching to Motion Sensor!");
    currentSensor = 1;
  }

  // Add any additional setup or initialization for the newly selected sensor here
}

int getDistance() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  return pulseIn(echoPin, HIGH) * 0.034 / 2;
}
