const int motionPin = 3;
const int buttonPin = 2;
const int trigPin = 7;  // Connect to Trig pin on the ultrasonic sensor
const int echoPin = 6;  // Connect to Echo pin on the ultrasonic sensor

void setup() {
  Serial.begin(9600);
  pinMode(motionPin, INPUT);
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(buttonPin, INPUT_PULLUP);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  attachInterrupt(digitalPinToInterrupt(buttonPin), bInterrupt, CHANGE);
}

void loop() {
  int motionState = digitalRead(motionPin);
  int distance = getDistance();

  if (motionState == HIGH) {
    Serial.println("Motion is....DETECTED! Alpha team moving in!");
    digitalWrite(LED_BUILTIN, HIGH);
  } else {
    Serial.println("No motion is detected! Mission Accomplished, Over!!");
    digitalWrite(LED_BUILTIN, LOW);
  }

  Serial.print("Distance: ");
  Serial.println(distance);

  delay(1000);
}

void bInterrupt() {
  int buttonStatus = digitalRead(buttonPin);

  if (buttonStatus == LOW) {
    Serial.println("Button pressed, Alpha Team Reporting, over!");
    digitalWrite(LED_BUILTIN, HIGH);
  } else {
    Serial.println("Button released. Over!");
    digitalWrite(LED_BUILTIN, LOW);
  }
}

int getDistance() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  return pulseIn(echoPin, HIGH) * 0.034 / 2;
}
